# Elon

./: .gitignore  README.md  pom.xml  queries templates.sql  templates.json  treestructures.txt
resources/ontologyClasses/: _0.fdt  _0.fdx  _0.nvd  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
resources/ontologyProperties/: _0.cfe  _0.cfs  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
src/main/java/org/upb/fsw/elon/: App.java  Elon.java  EvaluationFlags.java  QALDController.java  QALDResponse.java  QueryController.java  Question.java  QuestionWordCheck.java  RelationBase.java  RelationBaseElement.java  RelationCandidate.java  SparqlQueryBuilder.java  SparqlQueryTemplate.java  Test.java  Tester.java  UnableToAnswerException.java  inSparqQueryTemplate.java
src/main/java/org/upb/fsw/elon/tools/: DataSetMeasure.java  Node.java  StructureMeasure.java
src/main/resources/: qald-9-train-questions.json  simple-questions.json
src/test/java/org/upb/fsw/elon/: AppTest.java
