<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.upb.fsw</groupId>
  <artifactId>elon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>elon</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <contributors>
  	<contributor>
  		<name>Bence Szabó</name>
  		<email>bszabo@wenetto.hu</email>
  		<organization>University of Debrecen</organization>	
  	</contributor>
  	<contributor>
  		<name>Juan Drets</name>
		<email>jdrets@hotmail.com</email>
  		<organization>Universidad Ort Uruguay</organization>
  	</contributor>
  </contributors>

  <dependencies>
    <dependency>
    	<groupId>org.aksw.qa</groupId>
    	<artifactId>annotation</artifactId>
    	<version>0.3.4</version>
	</dependency>
  </dependencies>
  <repositories>
  	<repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>
        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
</repository>
  </repositories>
</project>
